# onecx-permission-svc

./: README.md  pom.xml
.github/workflows/: build-pr.yml  build-release.yml  build.yml
docs/modules/onecx-permission-svc/: nav.adoc
docs/modules/onecx-permission-svc/pages/: index.adoc  onecx-permission-svc-attributes.adoc  onecx-permission-svc-docs.adoc  onecx-permission-svc-extensions.adoc  onecx-permission-svc.adoc
docs/modules/onecx-permission-svc/pages/openapi/: onecx-permission-v1.adoc
docs/modules/onecx-permission-svc/partials/: nav.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/java/io/github/onecx/permission/common/models/: TokenConfig.java
src/main/java/io/github/onecx/permission/common/services/: ClaimService.java  TokenService.java
src/main/java/io/github/onecx/permission/common/utils/: TokenUtil.java
src/main/java/io/github/onecx/permission/domain/criteria/: ApplicationSearchCriteria.java  AssignmentSearchCriteria.java  PermissionSearchCriteria.java  RoleSearchCriteria.java  WorkspaceAssignmentSearchCriteria.java  WorkspacePermissionSearchCriteria.java
src/main/java/io/github/onecx/permission/domain/daos/: ApplicationDAO.java  AssignmentDAO.java  PermissionAssignmentDAO.java  PermissionDAO.java  RoleDAO.java  WorkspaceAssignmentDAO.java  WorkspacePermissionDAO.java
src/main/java/io/github/onecx/permission/domain/di/: PermissionDataImportV1.java  PermissionImportService.java
src/main/java/io/github/onecx/permission/domain/di/mappers/: DataImportMapperV1.java  DataImportV1Mapper.java
src/main/java/io/github/onecx/permission/domain/models/: Application.java  Assignment.java  AssignmentId.java  Permission.java  PermissionAssignment.java  Role.java  WorkspaceAssignment.java  WorkspacePermission.java
src/main/java/io/github/onecx/permission/rs/internal/controllers/: ApplicationRestController.java  AssignmentRestController.java  PermissionRestController.java  RoleRestController.java  WorkspaceAssignmentRestController.java  WorkspacePermissionRestController.java
src/main/java/io/github/onecx/permission/rs/internal/log/: InternalLogParam.java
src/main/java/io/github/onecx/permission/rs/internal/mappers/: ApplicationMapper.java  AssignmentMapper.java  ExceptionMapper.java  PermissionMapper.java  RoleMapper.java  WorkspaceAssignmentMapper.java  WorkspacePermissionMapper.java
src/main/java/io/github/onecx/permission/rs/v1/controllers/: PermissionRestController.java
src/main/java/org/tkit/onecx/permission/common/models/: TokenConfig.java
src/main/java/org/tkit/onecx/permission/common/services/: ClaimService.java  TokenService.java
src/main/java/org/tkit/onecx/permission/domain/criteria/: ApplicationSearchCriteria.java  AssignmentSearchCriteria.java  PermissionSearchCriteria.java  RoleSearchCriteria.java  WorkspaceAssignmentSearchCriteria.java  WorkspacePermissionSearchCriteria.java
src/main/java/org/tkit/onecx/permission/domain/daos/: ApplicationDAO.java  AssignmentDAO.java  PermissionDAO.java  RoleDAO.java  WorkspaceAssignmentDAO.java  WorkspacePermissionDAO.java
src/main/java/org/tkit/onecx/permission/domain/di/: PermissionDataImportV1.java  PermissionImportService.java  PermissionTemplateService.java  TemplateConfig.java  TemplateDataImportService.java
src/main/java/org/tkit/onecx/permission/domain/models/: Application.java  ApplicationRef.java  Assignment.java  Permission.java  PermissionAction.java  Role.java  WorkspaceAssignment.java  WorkspacePermission.java
src/main/java/org/tkit/onecx/permission/domain/services/: ApplicationService.java  AssignmentService.java  PermissionService.java  RoleService.java
src/main/openapi/: onecx-permission-di-template.yaml  onecx-permission-di-v1.yaml  onecx-permission-exim-v1-openapi.yaml  onecx-permission-exim-v1.yaml  onecx-permission-internal-openapi.yaml  onecx-permission-internal.yaml  onecx-permission-operator-v1.yaml  onecx-permission-v1.yaml  product.yaml
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/main/resources/db/v1/: 2024-01-04-create-tables.xml  2024-01-30-app-tables.xml  2024-02-12-delete-workspace-tables.xml  2024-04-09-constraint-and-index-fix.xml  2024-05-13-mandatory-flags.xml  2024-05-16-operator-flag.xml  2024-05-28-assignment-operator.xml  2024-06-03-mandatory-default-value.xml  2024-06-06-role-operator.xml
src/main/resources/import/: template.json
src/test/java/io/github/onecx/permission/: AfterStartPermissionDataImportTest.java
src/test/java/io/github/onecx/permission/common/services/: ClaimServiceTest.java
src/test/java/io/github/onecx/permission/common/utils/: TokenUtilTest.java
src/test/java/io/github/onecx/permission/domain/daos/: AbstractDAOTest.java  ApplicationDAOTest.java  AssignmentDAOTest.java  PermissionDAOTest.java  RoleDAOTest.java  WorkspaceAssignmentDAOTest.java  WorkspacePermissionDAOTest.java
src/test/java/io/github/onecx/permission/domain/di/: PermissionDataImportServiceTest.java
src/test/java/io/github/onecx/permission/test/: AbstractTest.java
src/test/java/org/tkit/onecx/permission/: AfterStartPermissionDataImportTest.java
src/test/java/org/tkit/onecx/permission/common/services/: ClaimServiceTest.java  TokenServiceTest.java
src/test/java/org/tkit/onecx/permission/domain/daos/: AbstractDAOTest.java  ApplicationDAOTest.java  AssignmentDAOTest.java  PermissionDAOTest.java  RoleDAOTest.java  WorkspaceAssignmentDAOTest.java  WorkspacePermissionDAOTest.java
src/test/java/org/tkit/onecx/permission/domain/di/: AbstractPermissionDataImportV1Test.java  PermissionDataImportServiceTest.java  PermissionDataImportV1CleanInsertTest.java  PermissionDataImportV1UpdateTest.java  TemplateImportTest.java
src/test/java/org/tkit/onecx/permission/test/: AbstractTest.java  SecurityTest.java  SecurityTestIT.java
src/test/resources/data/: test-di.xml  test-exim-v1.xml  test-internal-no-permission.xml  test-internal.xml  test-operator-v1.xml  test-template.xml  test-v1.xml
src/test/resources/import/: permission-import.json  template-import.json
(+71 files in other folders)
