# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=true

tkit.dataimport.enabled=false
tkit.dataimport.configurations.permission.file=dev-data.import.json
tkit.dataimport.configurations.permission.metadata.operation=CLEAN_INSERT
tkit.dataimport.configurations.permission.enabled=false
tkit.dataimport.configurations.permission.stop-at-error=true

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-permission?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-permission}
%prod.quarkus.datasource.password=${DB_PWD:onecx-permission}
# DEV
%dev.tkit.rs.context.tenant-id.enabled=true
%dev.tkit.rs.context.tenant-id.mock.enabled=true
%dev.tkit.rs.context.tenant-id.mock.default-tenant=test
%dev.tkit.rs.context.tenant-id.mock.data.org1=tenant100

# TEST
quarkus.test.integration-test-profile=test
%test.tkit.rs.context.tenant-id.enabled=true
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=default
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.token-header-param=apm-principal-token
%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200
%test.tkit.rs.context.tenant-id.mock.data.i100=i100

%test.tkit.dataimport.enabled=true
%test.tkit.dataimport.configurations.permission.enabled=true
%test.tkit.dataimport.configurations.permission.file=./src/test/resources/import/permission-import.json
%test.tkit.dataimport.configurations.permission.metadata.operation=CLEAN_INSERT
%test.tkit.dataimport.configurations.permission.stop-at-error=true

# PIPE CONFIG

